G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.csproj.CoreCompileInputs.cache
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.AssemblyInfoInputs.cache
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.AssemblyInfo.cs
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.deps.json
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.runtimeconfig.json
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.runtimeconfig.dev.json
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.dll
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.pdb
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.dll
G:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.pdb
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.deps.json
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.runtimeconfig.json
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.runtimeconfig.dev.json
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.dll
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\bin\Debug\netcoreapp2.1\Ejercicio11.pdb
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.csprojAssemblyReference.cache
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.csproj.CoreCompileInputs.cache
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.AssemblyInfoInputs.cache
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.AssemblyInfo.cs
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.dll
E:\CodiGo-2018\Back End\Dia 4\Ejercicio6\Ejercicio11\obj\Debug\netcoreapp2.1\Ejercicio11.pdb
